org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

SMARTECH_BASE_SDK_VERSION=3.5.6
SMARTECH_PUSH_SDK_VERSION=3.5.2
SMARTECH_APPINBOX_SDK_VERSION=3.5.1
